.wrapper{
width:200px;
padding:20px;
height: 150px;
}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    
    <div class="wrapper">
	<select name="" id="" class="form-control" onfocus='this.size=5;' onblur='this.size=1;' onchange='this.size=1; this.blur();'>
    		<option value="">One</option>
    		<option value="">Two</option>
    		<option value="">Three</option>
    		<option value="">Four</option>
    		<option value="">Five</option>
    		<option value="">Six</option>
    		<option value="">Seven</option>
    		<option value="">Eight</option>
    		<option value="">Nine</option>
    		<option value="">Ten</option>
	</select>
</div>